PORT=5000
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/agri-water?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://swarnakrishna2007_db_user:3nQPSspWOkuCY1Ii@cluster0.9nrcm1y.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
